CREATE TABLE account
(
    initial_balance float(53)    NOT NULL,
    number          integer      NOT NULL,
    state           boolean      NOT NULL,
    client_id       bigint       NOT NULL,
    type            varchar(255) NOT NULL CHECK (type IN ('AHORROS', 'CORRIENTE')),
    PRIMARY KEY (number)
);
CREATE TABLE client
(
    age            integer      NOT NULL,
    gender         char(1)      NOT NULL,
    phone          integer      NOT NULL,
    state          boolean      NOT NULL,
    id             bigint GENERATED BY DEFAULT AS IDENTITY,
    client_id      uuid         NOT NULL UNIQUE,
    name           varchar(50)  NOT NULL,
    address        varchar(255) NOT NULL,
    identification varchar(255) NOT NULL,
    password       varchar(255) NOT NULL,
    PRIMARY KEY (id)
);
CREATE TABLE movement
(
    amount  float(53)    NOT NULL,
    balance float(53)    NOT NULL,
    date    date         NOT NULL,
    number  integer      NOT NULL,
    id      bigint GENERATED BY DEFAULT AS IDENTITY,
    type    varchar(255) NOT NULL CHECK (type IN ('WITHDRAW', 'DEPOSIT')),
    PRIMARY KEY (id)
);
ALTER TABLE IF EXISTS account
    ADD CONSTRAINT FKkm8yb63h4ownvnlrbwnadntyn FOREIGN KEY (client_id) REFERENCES client;
ALTER TABLE IF EXISTS movement
    ADD CONSTRAINT FKpjxsk0j2b20cw47ljytcgfh7d FOREIGN KEY (number) REFERENCES account;
